@import '../colors'
@import '../responsive'
@import '../typography'

nav
  position: relative
  display: grid
  flex-direction: row
  align-items: center
  justify-content: center
  background-color: $light-accent
  @extend .font-gray

  grid-template-columns: 1fr 3fr 1fr
  grid-template-rows: 1fr

  @media screen and (max-width: $screen-sm-min-width)
    grid-template-columns: 1fr 1fr 1fr

  & > .nav-title
    grid-column: 1
    overflow-x: hidden
    display: flex
    align-items: center
    height: 100%

    padding-left: 5%
    
  & > .nav-title > img
    max-height: 50%
    max-width: 100%

  & > .nav-lang-selector
    grid-column: 3
    @include font-size-medium
    @include font-weight-extrabold
    @extend .font-gray
    cursor: default
    text-align: right
    
    padding-right: 5%

    & > span
      cursor: pointer

      &:hover
        text-decoration: underline

  & > span
    @include font-size-large
    @include font-weight-extrabold

  div.route-list-container 
    grid-column: 2
    @include font-size-large
    height: 100%
    position: relative
    display: flex
    align-items: center
    justify-content: center

  ul.route-list
    padding-left: 10%
    padding-right: 10%

    @media screen and (max-width: $screen-sm-min-width)
      position: absolute
      display: flex
      flex-direction: column
      top: 100%
      width: 100%
      background: transparentize($light-accent, .2)
      transform-origin: top
      transition: transform 0.5s ease
    
      &.mobile.closed
        transform: scaleY(0)
      
      &.mobile.open
        transform: scaleY(1)

    & > li
      flex: 1
      display: inline-flex
      align-items: center
      justify-content: center
      @include font-size-medium
      @include font-weight-extrabold
      
      margin: 4px 4px

      @media screen and (min-width: $screen-md-min-width)
        margin: 4px 16px
        @include font-size-large

      @media screen and (min-width: $screen-lg-min-width)
        margin: 8px 32px
        @include font-size-large

      &.current > *
        text-decoration: dotted underline

      & > *
        @extend .font-gray
        text-decoration: none
        padding: 4px 4px

        &:hover
          text-decoration: underline