@import './fonts/cormorant-garamond.sass'
@import './colors.sass'

@mixin font-garamond
  font-family: 'Cormorant Garamond', serif

@mixin font-size-xlarge
  font-size: 3rem

@mixin font-size-large
  font-size: 2rem

@mixin font-size-medium
  font-size: 1.5rem

@mixin font-size-normal
  font-size: 1rem

@mixin font-size-small
  font-size: 0.75rem

@mixin font-weight-extrabold
  font-weight: 700

@mixin font-weight-bold
  font-weight: 500

@mixin font-weight-normal
  font-weight: 400

@mixin font-weight-light
  font-weight: 300

*
  @include font-garamond

.font-xlg
  @include font-size-xlarge

.font-lg
  @include font-size-large

.font-md
  @include font-size-medium

.font-nm
  @include font-size-normal

.font-sm
  @include font-size-small

.font-wgt-700
  @include font-weight-extrabold
  
.font-wgt-500
  @include font-weight-bold
  
.font-wgt-400
  @include font-weight-normal
  
.font-wgt-300
  @include font-weight-light

.font-gray
  color: $gray