<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Lucy Helder</title>
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,500,700&display=swap" rel="stylesheet">
  <style type="text/css">
    * {
      font-family: 'Cormorant Garamond', serif;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #FFE1C6;
    }

    .container {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
    }

    .notice {
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h3,
    h4,
    h5 {
      font-weight: 400;
    }

    .pictureFrame {
      width: 300px;
      height: 300px;
      overflow: hidden;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: linear-gradient(180deg, #C1B3AE, #9E8982);
      box-shadow: 0px 0px 8px #C1B3AE;
    }

    .pictureFrame img {
      width: 95%;
      height: 95%;
      border-radius: 50%;
    }

    #path1211 {
      stroke-dasharray: 35;
      stroke-dashoffset: 35;
      animation: draw 2s cubic-bezier(0.785, 0.135, 0.15, 0.86) forwards;
    }

    @keyframes draw {
      from {
        stroke-dashoffset: 35;
      }
      to {
        stroke-dashoffset: 0;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="notice">
      <h1>Lucy Helder</h1>
      <div class="pictureFrame">
        <img src="/public/lucy.jpg">
      </div>
      <h3>In opbouw</h3>
      <!-- <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg"
        xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
        xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" sodipodi:docname="drawing.svg"
        inkscape:version="1.0beta2 (2b71d25, 2019-12-03)" id="svg352" version="1.1" viewBox="0 0 11.502474 3.3140066"
        height="3.3140066cm" width="11.502474cm">
        <g transform="translate(-47.706375,-114.36258)" id="layer1" inkscape:groupmode="layer" inkscape:label="Layer 1">
          <path inkscape:connector-curvature="0" id="path1211"
            d="m 49.10092,116.32376 c 0,0 11.883642,-2.99228 8.207407,-0.12824 -3.676234,2.86404 -13.892747,0.47021 -7.309722,-0.89769 6.583025,-1.3679 11.883642,-1.06867 7.437963,1.53889"
            style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
        </g>
      </svg> -->
    </div>
  </div>
</body>

</html>