@import '../colors'
@import '../typography'
  
.book-club
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  padding-left: 10%
  padding-right: 10%

  & > h1
    @include font-size-xlarge
    padding-bottom: 20px

  & > p
    @include font-size-medium
    line-height: 4rem

  & > .separator
    height: 4rem
  
  & > .info
    @include font-size-medium
    display: grid
    grid-template-columns: minmax(7rem, 1fr) 3fr
    grid-template-rows: auto
    row-gap: 2rem
    line-height: 2rem

    & > .info-title
      @include font-weight-extrabold
      text-decoration: underline
      
  & > .sign-up
    display: flex
    flex-direction: column
    width: 40%

    & > input 
      @include font-size-medium
      margin-bottom: 1rem
      padding: 0.5rem

    & > button
      @include font-size-medium
      background-color: $light-accent
      border-color: $dark-accent
      padding: 0.5rem