@import '../typography.sass'
  
.home
  .separator
    height: 5vmin

  h1
    font-size: 5vmin

  h4
    font-size: 4vmin

  h5
    font-size: 4vmin

  p
    font-size: 3vmin
    line-height: 5vmin
    margin-left: 10%
    width: 80%
