@import './colors.sass'
@import './typography.sass'
@import './navigation/style.sass'
@import './home/style.sass'
  
*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  background-color: $base
  border: 0
  margin: 0

  #app
    width: 100%
    height: 100%
    display: grid
    grid-template-rows: 50px 150px auto 150px
    grid-template-columns: 300px auto 300px

    nav
      grid-row: 1 / 5
      grid-column: 1
      position: relative

    .content
      grid-row: 3
      grid-column: 2

      & > *
        width: 100%
        padding: 50px