@import './fonts/cormorant-garamond.sass'
@import './colors.sass'

*
  font-family: 'Cormorant Garamond', serif;

.font-lg
  font-size: 2em

.font-md
  font-size: 1.4em

.font-sm
  font-size: 1em

.font-wgt-700
  font-weight: 700
  
.font-wgt-500
  font-weight: 500
  
.font-wgt-400
  font-weight: 400
  
.font-wgt-300
  font-weight: 300

.font-gray
  color: $gray