@import '../colors'
@import '../typography'
  
.about
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start

  & > img
    max-width: 25%
    min-width: 20rem
    border-radius: 50%
    border: 5px solid $dark-accent
    box-shadow: 0 0 4px $dark-accent
    margin-top: 1rem
    margin-bottom: 1rem

  & > h1
    @include font-size-xlarge
    padding-bottom: 20px

  & > p
    @include font-size-medium
    line-height: 4rem
    width: 80%
