@import '../colors'
@import '../typography'
  
.home
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  & > .separator
    height: 5rem

  & > h1
    @include font-size-xlarge

  & > h4
    @include font-size-large
